# wiemy-i-my

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/doteq/dolinabaryczy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/doteq/dolinabaryczy/: MainApplication.kt
app/src/main/java/me/doteq/dolinabaryczy/adapters/: NearestPointsAdapter.kt
app/src/main/java/me/doteq/dolinabaryczy/data/dao/: AnswersDao.kt
app/src/main/java/me/doteq/dolinabaryczy/data/db/: AnswersDatabase.kt  Converters.kt
app/src/main/java/me/doteq/dolinabaryczy/data/models/: MapPosition.kt  Poi.kt  PoiQuest.kt  QuizQuestion.kt  UserAnswerList.kt
app/src/main/java/me/doteq/dolinabaryczy/data/repositories/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/me/doteq/dolinabaryczy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/me/doteq/dolinabaryczy/services/: TripService.kt
app/src/main/java/me/doteq/dolinabaryczy/ui/: Animations.kt  MainActivity.kt
app/src/main/java/me/doteq/dolinabaryczy/ui/fragments/: LocationFragment.kt  MapFragment.kt  QuestContentFragment.kt  QuizFragment.kt  TripFragment.kt
app/src/main/java/me/doteq/dolinabaryczy/ui/viewmodels/: MainViewModel.kt
app/src/main/java/me/doteq/dolinabaryczy/utilities/: Constants.kt  Enums.kt  Utilities.kt
app/src/main/res/drawable/: gradient_transparent_background.xml  gradient_transparent_background_large.xml  ic_baseline_half_24.xml  ic_baseline_navigation_24.xml  ic_baseline_stars_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_trip_point_hidden.xml  ic_trip_point_selected.xml  search_bar.xml  sheet_style.xml  summary_answers_item_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_quiz_summary.xml  fragment_location.xml  fragment_map.xml  fragment_quest_content.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_trip.xml  item_nearest_point.xml  item_quest.xml  item_quiz_answer.xml  mapbox_logo_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  location_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/doteq/dolinabaryczy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
